<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский» - Каталог</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <a class="second-logo" href="index.html"><img src="img/second-logo.png" width="111" height="24" alt="barbershop"></a>
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    
    <main class="container">
      <h1 class="catalog-header">Набор для&nbsp;путешествий «Baxter of&nbsp;California»</h1>
      <div class="breadcrumbs">
        <a href="#">Главная</a>
        <a href="#">Магазин</a>
        <a href="#">Средства для ухода</a>
        <a>Набор для&nbsp;путешествий «Baxter of&nbsp;California»</a>
      </div>
      <div class="products-item">
        <div class="products-item-gallery">
          <div class="product-image-main">
            <img src="img/travel-kit-big.jpg" width="460" height="498" alt="крупное изображение набора">
          </div>
          <div class="product-image">
            <img src="img/travel-kit-small1.png" width="140" height="149" alt="состав набора">
            <img src="img/travel-kit-small2.png" width="140" height="149" alt="косметичка">
            <img src="img/travel-kit-small3.png" width="140" height="149" alt="состав набора">
          </div>
        </div>
        <div class="products-item-content">
          <b class="products-item-status">Есть в наличии</b>
          <span class="products-item-code">Артикул: dexter-ae</span>
          <p>Travel Kit – необходимый аксессуар во&nbsp;время любого путешествия.
          В аккуратной кожаной сумке находится все, что&nbsp;нужно для бритья&nbsp;и&nbsp;ухода за&nbsp;кожей во&nbsp;время рабочей поездки или отдыха:
          средство для&nbsp;умывания, увлажняющий крем, крем для&nbsp;бритья, крем после&nbsp;бритья, шампунь.
          Набор также может стать отличным подарком.</p>
          <b class="catalog-item-price">2&nbsp;900&nbsp;руб.</b>
          <a class="btn" href="#">Купить</a>
          <h2 class="elements-title">В набор входят:</h2>
          <ul class="products-item-elements">
            <li>Средство для&nbsp;умывания (50&nbsp;мл)</li>
            <li>Увлажняющий крем (50&nbsp;мл)</li>
            <li>Крем для&nbsp;бритья (50&nbsp;мл)</li>
            <li>Крем после бритья, шампунь (50&nbsp;мл)</li>
            <li>Удобная кожаная косметичка</li>
          </ul>
        </div>
      </div>
    </main>
    
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, ул.&nbsp;Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>